<html>
<head>
<title>pag2</title></head>
<body bgcolor="#AED6F1" text=white>
<img src ="coba-logo.png" align="left" width = "200" height = "180">
<img src = "DRAGON-C.PNG" align="right" width = "200" height = "180">
<h1><center>Colegio de Bachilleres del Estado de Mexico</h1></center>
<td bgcolor= "RED">
<div align="center">
<style> 
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #48728E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.botton1 {
    background-color;pink;
    color: black;
border: 2px solid #0cf3ec;
}
.button1: hover{
    blackground-color: #0cf3ec;
color: white;
}

</style>
<a href= "file:///E:/PROYECTO-F/VIOLENCIA-FAMILIAR.HTML">
<button class="button button1"> Violencia Familiar </button>
</a href>


<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #48728E;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.botton2 {
    background-color;pink;
    color: black;
border: 2px solid #0cf3ec;
}
.button2: hover{
    blackground-color: #0cf3ec;
color: white;
}

</style>
<a href= "file:///E:/PROYECTO-F/contaminacion.html">
<button class="button button1"> Contaminacion </button>
</a href>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #48728E ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.botton3 {
    background-color;pink;
    color: black;
border: 2px solid #0cf3ec;
}
.button3: hover{
    blackground-color: #0cf3ec;
color: white;
}
</style>
<a href= "file:///E:/PROYECTO-F/internet.html">
<button class="button button1"> El internet de las cosas </button>
</a href>


<TABLE BORDER="20" ALIGN="CENTER" WIDTH="100" BGCOLOR = "#677DBB">

    <div algin="center"><h4><th colspan = "07" bgcolor = "#677DBB"><p style="color:#FFFFFF">VIOLENCIA FAMILIAR</p></h4></</th></div>
<tr>



<td aling="center" BGCOLOR = "#677DBB"><img src="vio.png" width="400px" heigth="100px"></p></td>



<td> <h3><div aling="justify"><font size="3" face="Arial"><p style="color:#FFFFFF">La violencia familiar es un fenómeno social que ocurre en casi todos los 
países del mundo y se define como el uso intencionado y repetido de la fuerza física o
 psicológica para controlar, manipular o atentar en contra de algún integrante de la familia.</font></div></td> </h3>



<td aling="center" BGCOLOR = "#677DBB"><img src="vio2.png" width="400px" heigth="100px"></p></td>



<th><h3><p aling="justify"><p style="color:#FFFFFF"> nombrar a un grupo de personas que cumplen con objetivos sociales, políticos, económicos,
 psicológicos y biológicos para propiciar el desarrollo de cada uno de sus integrantes y de la sociedad en genera</p></h3></th>

    <td aling="center" BGCOLOR = "#677DBB"><img src="vio3.png" width="400px" heigth="100px"></p></td>



</tr>



<tr>



<td aling="center" BGCOLOR = "#677DBB"><img src="vio4.png" width="400px" heigth="100px"></p> </td>


    
<h3><td aling="center" BGCOLOR = "#677DBB"><p style="color:#FFFFFF">Tipos de violencia
<ul>

    <li STYLE="FFFFFF"><p style="color:#FFFFFF">•Violencia económica </li>

<li><p style="color:#FFFFFF">•Maltrato.</li>

<li><p style="color:#FFFFFF">•Violencia sexual </li></ul></td></h3>



<td> <h3><p aling="center"><p style="color:#FFFFFF">Puedes denunciar en cualquier agencia del ministerio público, si es una situac
ión de urgencia, llamando al 911 para que la policía te auxilie y te canalice a la agencia del ministerio público a realizar tu denuncia.</p>

    <TABLE BORDER="2" ALIGN="CENTER" >

<tr>

<th BGCOLOR = "#677DBB"> <img src="vio5.png" align="center" width="350px" heigth="200px"></p> 

</th>



</tr>

</th>

</table>

<th><h3><p aling="justify"><p style="color:#FFFFFF"> A quien comete el delito de violencia familiar se le impondrá de seis meses a cuat
ro años de prisión y perderá el derecho de pensión alimenticia. Asimismo se le sujetará a tratamiento psicológico especializado.</p></h3></th>

</th>

<td aling="center" BGCOLOR = "#677DBB"> <img src="vio6.png" width="350px" heigth="200px"></p></td>

</tr>

</TABLE>